/Users/annanalimova/Desktop/задача 21/21/bin/Debug/net6.0/21
/Users/annanalimova/Desktop/задача 21/21/bin/Debug/net6.0/21.deps.json
/Users/annanalimova/Desktop/задача 21/21/bin/Debug/net6.0/21.runtimeconfig.json
/Users/annanalimova/Desktop/задача 21/21/bin/Debug/net6.0/21.dll
/Users/annanalimova/Desktop/задача 21/21/bin/Debug/net6.0/21.pdb
/Users/annanalimova/Desktop/задача 21/21/obj/Debug/net6.0/21.csproj.AssemblyReference.cache
/Users/annanalimova/Desktop/задача 21/21/obj/Debug/net6.0/21.GeneratedMSBuildEditorConfig.editorconfig
/Users/annanalimova/Desktop/задача 21/21/obj/Debug/net6.0/21.AssemblyInfoInputs.cache
/Users/annanalimova/Desktop/задача 21/21/obj/Debug/net6.0/21.AssemblyInfo.cs
/Users/annanalimova/Desktop/задача 21/21/obj/Debug/net6.0/21.csproj.CoreCompileInputs.cache
/Users/annanalimova/Desktop/задача 21/21/obj/Debug/net6.0/21.dll
/Users/annanalimova/Desktop/задача 21/21/obj/Debug/net6.0/refint/21.dll
/Users/annanalimova/Desktop/задача 21/21/obj/Debug/net6.0/21.pdb
/Users/annanalimova/Desktop/задача 21/21/obj/Debug/net6.0/21.genruntimeconfig.cache
/Users/annanalimova/Desktop/задача 21/21/obj/Debug/net6.0/ref/21.dll
