/Users/annanalimova/Desktop/задача 21/19/obj/Debug/net6.0/19.csproj.AssemblyReference.cache
/Users/annanalimova/Desktop/задача 21/19/obj/Debug/net6.0/19.GeneratedMSBuildEditorConfig.editorconfig
/Users/annanalimova/Desktop/задача 21/19/obj/Debug/net6.0/19.AssemblyInfoInputs.cache
/Users/annanalimova/Desktop/задача 21/19/obj/Debug/net6.0/19.AssemblyInfo.cs
/Users/annanalimova/Desktop/задача 21/19/obj/Debug/net6.0/19.csproj.CoreCompileInputs.cache
/Users/annanalimova/Desktop/задача 21/19/bin/Debug/net6.0/19
/Users/annanalimova/Desktop/задача 21/19/bin/Debug/net6.0/19.deps.json
/Users/annanalimova/Desktop/задача 21/19/bin/Debug/net6.0/19.runtimeconfig.json
/Users/annanalimova/Desktop/задача 21/19/bin/Debug/net6.0/19.dll
/Users/annanalimova/Desktop/задача 21/19/bin/Debug/net6.0/19.pdb
/Users/annanalimova/Desktop/задача 21/19/obj/Debug/net6.0/19.dll
/Users/annanalimova/Desktop/задача 21/19/obj/Debug/net6.0/refint/19.dll
/Users/annanalimova/Desktop/задача 21/19/obj/Debug/net6.0/19.pdb
/Users/annanalimova/Desktop/задача 21/19/obj/Debug/net6.0/19.genruntimeconfig.cache
/Users/annanalimova/Desktop/задача 21/19/obj/Debug/net6.0/ref/19.dll
